{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url('/static/images/website_new.jpg');}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  left: 50%;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
}

.login_css {
  padding: 16px;
  position: absolute;
  top: 20%;
  left: 20%
  margin: -150px 0 0 -150px;
  width:30%;
  background-color: #6699ff;

}

.currency_css {
  padding: 16px;
  position: absolute;
  top: 20%;
  left: 20%
  margin: -150px 0 0 -150px;
  width:100%;
  background-color: #6699ff;

}

.center_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


.signup_css {
  padding: 16px;
  position: absolute;
  top: 50%;
  left: 45%;
  margin: -150px 0 0 -150px;
  width:30%;
  background-color: #6699ff;

}

.refresh_css {
  padding: 16px;
  position: absolute;
  top: 122.3%;
  left: 45%;
  margin: -150px 0 0 -150px;
  width:30%;
  background-color: #6699ff;
}

.img_css {
  margin: 100px 0 0 50px;
  float: left;
  top:50%;
  width: 30%;

}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.refreshbtn {
  width: 20%;
  padding: 10px 18px;
  background-color: #f44336;
}
span.psw {
  float: left;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<h2 style="color:#6699ff; text-align:center"><font size="6">Django Project LLC</font></h2>
{% block content %}

{% endblock %}

</body>
</html>
